.datatable {
    padding: 2;
    height: 100%;
}

.datatable:focus {
    padding: 1;
    border: round white;
}


#appgrid {
    grid-size: 1 3;
    grid-rows: 1fr auto 2fr;
}

#appgrid Horizontal {
    width: 100%;
}

#appgrid Horizontal Static {
    width: 4fr;
}

File_list {
    width: 6fr;
}

FilePickerScreen {
    align: center middle;
}

.dialog {
    grid-size: 2 4;
    grid-gutter: 0 1;
    grid-rows: 1fr 12 3fr 2fr;
    padding: 0 1;
    width: 70;
    height: 45vh;
    border: thick $background 80%;
    background: $surface;
}

.dialog Label {
    column-span: 2;
    margin: 1;
}

.dialog DirectoryTree {
    column-span: 2;

}

.dialog Input {
    column-span: 2;
}

.dialog Button {
    width: 100%;
}

#edit_bar {
    width: 100%
}

#edit_bar Label {
    width: 4fr;
    padding: 1
}

#edit_bar Input {
    width: 5fr;
}

#edit_bar TextArea {
    width: 12fr;
    border: none;
    padding:0;
}

TextArea {
    height: 3;
}

Property_list {
    max-width: 1fr;
}